<?php
    return array(
        'Community Shield' => 'Siêu cúp Anh',
        'Spain Super Cup' => 'Siêu cúp TBN',
        'Germany Super Cup' => 'Siêu cúp Đức',
        'Italy Super Cup' => 'Siêu cúp Ý',
        'UEFA Super Cup' => 'Siêu cúp Châu Âu',
        'European Championship Qualification' =>'Vòng Loại Euro' ,
        'Friendly 1' => 'Giao hữu 1',
        'Friendly 2' => 'Giao hữu 2',
        'Friendly 3' => 'Giao hữu 3',
        'AFC U19 Championship'=>'Vô địch U19 Châu Á',
        'AFF U19 Championship'=>'Vô địch U19 Đông Nam Á',
        'World Friendlies 1'=>'Giao hữu ĐTQG 1',
        'Friendlies 2'=>'Giao hữu ĐTQG 2',
        //'Primera Division'=> 'VĐQG Argentina',
        'Standing' => Yii::t('livescore','Standing').' đang được cập nhật...',
        'Top Score' => Yii::t('livescore','Top Score').' đang được cập nhật...',
        'Top Assist' => Yii::t('livescore','Top Assist').' đang được cập nhật...',
        'Matches' => Yii::t('livescore','Matches').' đang được cập nhật...',
        'Asian Games'=>' BĐ Nam Asiad ',
        'WOMEN\'S ASIAN GAMES'=>' BĐ Nữ Asiad ',
        'Concacaf Champions League'=>'Cúp vàng Concacaf',
        'J1 League'=>' VĐQG Nhật Bản',
        'Korea League Classic'=>'VĐQG Hàn Quốc',
        'Liga MX'=>'VĐQG Mexico',
        'Uruguay Primera Division'=>' VĐQG Uruguay',
        'Pro League'=>'VĐQG Bỉ',
        'Super Lig'=>' VĐQG Thổ Nhĩ Kỳ',
        'Segunda Division'=> ' Hạng 2 Tây Ban Nha',
        'Eredivisie'=> 'VĐQG Hà Lan',
        '2 Bundesliga'=> ' Hạng 2 VĐQG Đức',
        'Primeira Liga'=>' VĐQG Bồ Đào Nha',
        'Chinese Super League'=>' VĐQG Trung Quốc',
        '3 Liga'=> 'Hạng 3 VĐQG Đức',
        'PARAGUAY DIVISION PROFESIONAL'=>'VĐQG Paraguay',
        '1. Snl'=>' VĐQG Slovenia',
        'Persian Gulf Pro League'=>'VĐQG Iran',
        'Liga Nacional'=>'VĐQG Honduras',
        'CAF Confederation Cup'=> 'Cup Liên đoàn Châu Phi',
        'CAF Champions League'=>'Cup C1 Châu Phi',
        'Australia League'=>'VĐQG Úc',
        'Arabian Gulf League'=>'VĐQG Ả rập',
        //'Serie A'=>' Giải vô địch quốc gia Italy',
        'Bundesliga'=>' Giải vô địch quốc gia Đức',
        'Bundesliga'=>' Giải vô địch quốc gia Đức',
        'Bundesliga'=>' Giải vô địch quốc gia Đức',
    );
?>

